In [1]:
import pandas as pd
from pathlib import Path
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("Resources/share_plastic_fate.csv")

In [3]:
df.head()

,Entity,Code,Year,Share of waste recycled from total regional waste,Share of waste incinerated from total regional waste,Share of littered and mismanaged from total regional waste,Share of waste landfilled from total regional waste
0,Americas (excl. USA),NaN,2000,4.721963,1.220057,32.702644,61.355328
1,Americas (excl. USA),NaN,2001,4.972505,1.208672,32.651270,61.167557
2,Americas (excl. USA),NaN,2002,5.227469,1.197566,32.610554,60.964405
3,Americas (excl. USA),NaN,2003,5.482511,1.186352,32.546440,60.784700
4,Americas (excl. USA),NaN,2004,5.740007,1.175283,32.480970,60.603745

In [4]:
new_column_names = {
    'Share of waste recycled from total regional waste': 'Recycled',
    'Share of waste incinerated from total regional waste': 'Incinerated',
    'Share of littered and mismanaged from total regional waste': 'Mismanaged',
    'Share of waste landfilled from total regional waste': 'Landfilled'
}

df = df.rename(columns=new_column_names)

In [5]:
df.head()

,Entity,Code,Year,Recycled,Incinerated,Mismanaged,Landfilled
0,Americas (excl. USA),NaN,2000,4.721963,1.220057,32.702644,61.355328
1,Americas (excl. USA),NaN,2001,4.972505,1.208672,32.651270,61.167557
2,Americas (excl. USA),NaN,2002,5.227469,1.197566,32.610554,60.964405
3,Americas (excl. USA),NaN,2003,5.482511,1.186352,32.546440,60.784700
4,Americas (excl. USA),NaN,2004,5.740007,1.175283,32.480970,60.603745

In [6]:
new_df = df.drop(columns="Code")

In [7]:
new_df

                   Entity  Year  Recycled  Incinerated  Mismanaged  Landfilled
0    Americas (excl. USA)  2000  4.721963     1.220057   32.702644   61.355328
1    Americas (excl. USA)  2001  4.972505     1.208672   32.651270   61.167557
2    Americas (excl. USA)  2002  5.227469     1.197566   32.610554   60.964405
3    Americas (excl. USA)  2003  5.482511     1.186352   32.546440   60.784700
4    Americas (excl. USA)  2004  5.740007     1.175283   32.480970   60.603745
..                    ...   ...       ...          ...         ...         ...
195                 World  2015  8.164696    17.625141   24.083096   50.127070
196                 World  2016  8.450203    18.084925   23.626896   49.837975
197                 World  2017  8.747166    18.578430   23.199600   49.474804
198                 World  2018  9.036769    19.083899   22.697952   49.181380
199                 World  2019  9.292344    19.048033   22.454480   49.205143

[200 rows x 6 columns]

In [10]:
column_to_round = ['Recycled', 'Incinerated', 'Mismanaged', 'Landfilled']
for column in column_to_round:
    new_df[column] = new_df[column].round(2)
new_df

                   Entity  Year  Recycled  Incinerated  Mismanaged  Landfilled
0    Americas (excl. USA)  2000      4.72         1.22       32.70       61.36
1    Americas (excl. USA)  2001      4.97         1.21       32.65       61.17
2    Americas (excl. USA)  2002      5.23         1.20       32.61       60.96
3    Americas (excl. USA)  2003      5.48         1.19       32.55       60.78
4    Americas (excl. USA)  2004      5.74         1.18       32.48       60.60
..                    ...   ...       ...          ...         ...         ...
195                 World  2015      8.16        17.63       24.08       50.13
196                 World  2016      8.45        18.08       23.63       49.84
197                 World  2017      8.75        18.58       23.20       49.47
198                 World  2018      9.04        19.08       22.70       49.18
199                 World  2019      9.29        19.05       22.45       49.21

[200 rows x 6 columns]

In [22]:
grouped = new_df.groupby(['Year', 'Entity'])

In [20]:
grouped_mean = grouped.mean()

In [25]:
grouped_mean.head(10)

                                   Recycled  Incinerated  Mismanaged  \
Year Entity
2000 Americas (excl. USA)              4.72         1.22       32.70
     Asia (excl. China and India)      3.83        10.44       36.91
     China                             4.78         8.82       60.80
     Europe                            4.44        14.54       12.97
     India                             5.07         1.69       68.14
     Middle East & North Africa        2.84         0.41       46.09
     Oceania                           3.80         9.35       11.80
     Sub-Saharan Africa                3.01         0.00       69.32
     United States                     2.35        15.27        7.98
     World                             3.70        10.87       26.02

                                   Landfilled
Year Entity
2000 Americas (excl. USA)               61.36
     Asia (excl. China and India)       48.83
     China                              25.59
     Europe                             68.05
     India                              25.10
     Middle East & North Africa         50.67
     Oceania                            75.05
     Sub-Saharan Africa                 27.66
     United States                      74.41
     World                              59.40

In [27]:
new_df.to_json('recycled_plastic.json', orient='records', indent=4)